* {
  font-family: Roboto;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 10px
}

.title-bar {
  display: flex;
  align-items: center;

  gap: 12px;

  font-size: 16px;
  color: rgb(91, 188, 122);

  margin-top: 5px;
  margin-bottom: 5px;
}

h1 {
  margin: 0;
}

.title-bar img {
  height: 40px;
}

h2 {
  margin: 0;

  font-size: 16px;
  font-weight: 400;
}

#wrapper p {
  margin-top: 0;
  margin-bottom: 4px;

  font-size: 16px;
  color: rgb(240, 0, 0);
}

.input-section {
  display: flex;
  width: 300px;
  height: 45px;
  gap: 5px;

  margin-bottom: 12px;
}

.input-section input,
.input-section button {
  border: none;
  border-radius: 4px;
  transition: 100ms;
}

.input-section input {
  outline: none;

  width: 100%;

  font-size: 16px;

  padding-left: 10px;
  background-color: rgb(73, 100, 86);
  color: white;
}

.input-section input::placeholder {

  color: white;
  opacity: 1;
}

.input-section button {
  padding: 5px;

  background-color: rgb(73, 100, 86);

  font-size: 16px;
  color: white;

}

.input-section button:hover,
.input-section input:hover,
.input-section input:focus {
  opacity: 0.9;
}

.input-section button:active {
  opacity: 0.6;
}

#max-num-warning {
  color: rgb(223, 54, 54);
  margin-bottom: 10px;
}

#grid {
  display: grid;
  grid-template-columns: 70px 70px 70px 70px 70px 70px 70px;

  gap: 4px;
}

.elements {
  height: 45px;

  display: flex;
  justify-content: center;
  align-items: center;

  color: white;
  font-size: 20px;
  font-weight: 700;

  border-radius: 2px;
}